# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml Incremental Lex"
description:
  "A fork of OCamllex that can tell the last observed position in the input stream"
maintainer: ["fred@tarides.com"]
authors: ["Frédéric Bour, original ocamllex is from the OCaml authors"]
license: "LGPL"
homepage: "https://github.com/let-def/ocamlilex"
bug-reports: "https://github.com/let-def/ocamlilex/issues"
depends: [
  "dune" {>= "1.11"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/let-def/ocamlilex.git"
